#include "mainwindow.h"
#include "ui_mainwindow.h"

MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    ui->setupUi(this);
    connect(ui->pushButton, SIGNAL(clicked(bool)), this, SLOT(pushRand1()));
    connect(ui->pushButton_2, SIGNAL(clicked(bool)), this, SLOT(pushRand2()));
    connect(ui->pushButton_3, SIGNAL(clicked(bool)), this, SLOT(pushRand3()));
    connect(ui->pushButton_4, SIGNAL(clicked(bool)), this, SLOT(pushRand4()));
}

MainWindow::~MainWindow()
{
    delete ui;
}

void MainWindow::pushRand1()
{

}
void MainWindow::pushRand2()
{

}
void MainWindow::pushRand3()
{

}
void MainWindow::pushRand4()
{

}
